* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 1920px;
  overflow-x: hidden;
}

.lato {
  font-family: Lato;
}

h1 {
  font-size: 46px;
  font-weight: 900;
  color: #1e212c;
}

h3 {
  font-size: 28px;
  font-weight: 700;
}

header {
  padding: 20px 345px;
  overflow-x: hidden;
  background: -webkit-linear-gradient(45deg, #1e212c, #232441, #1e212c);
  background: -moz-linear-gradient(45deg, #1e212c, #232441, #1e212c);
  background: linear-gradient(45deg, #1e212c, #232441, #1e212c);
}

header .menu {
  display: flex;
  align-items: center;
}

header .menu .nav-bar {
  margin-left: 60px;
}

header .menu .nav-bar nav ul {
  display: flex;
  gap: 40px;
}

header .menu .nav-bar nav ul li {
  list-style: none;
}

header .menu .nav-bar nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;
  transition: all 0.25s;
}

header .menu .nav-bar nav ul li a:hover {
  color: #AFEEEE;
}

header .menu .menu-btn {
  margin-left: 341px;
}

header .menu .menu-btn button {
  background-color: #7772F1;
  line-height: 52px;
  border: none;
  padding: 0 40px;
  border-radius: 4px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.25s;
}

header .menu .menu-btn button:hover {
  background-color: #8673A1;
}

header .hero-block .wrapper {
  margin-top: 200px;
}

header .hero-block .wrapper .wrap-block {
  display: flex;
  gap: 30px;
}

header .hero-block .wrapper .wrap-block h1 {
  font-size: 72px;
  color: white;
  font-weight: 900;
}

header .hero-block .wrapper .wrap-block .seo {
  color: #7772F1;
}

header .hero-block .hero-btns {
  margin-top: 60px;
  display: flex;
  align-items: center;
  gap: 24px;
}

header .hero-block .hero-btns button {
  line-height: 52px;
  color: white;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid white;
  padding: 0 40px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.25s;
}

header .hero-block .hero-btns button:hover {
  background-color: #8673A1;
}

header .hero-block .hero-btns .play-btn {
  display: flex;
  align-items: center;
}

header .hero-block .hero-btns .play-btn img {
  cursor: pointer;
}

header .hero-block .hero-btns .play-btn p {
  color: white;
}

header .hero-block .list {
  margin-top: 393px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0 80px 0;
  flex-wrap: wrap;
}

header .hero-block .list .block {
  display: flex;
  align-items: center;
  color: white;
  font-size: 20px;
  font-weight: 700;
  gap: 20px;
}

header .hero-block .list .block p {
  white-space: now;
}

header .hero-block .list .divider {
  width: 1px;
  height: 25px;
  background-color: white;
}

header .bg-lines .left-hero-lines {
  position: absolute;
  transform: translateY(-1000px);
  margin-left: -390px;
}

header .bg-lines .sticks {
  position: absolute;
  transform: translateY(-830px);
  margin-left: -99px;
}

header .bg-lines .large-area {
  position: absolute;
  transform: translateY(-932px);
  margin-left: 599px;
}

header .bg-lines .down-sticks {
  position: absolute;
  transform: translateY(-360px);
  margin-left: 599px;
}

header .bg-lines .seo-hero {
  position: absolute;
  transform: translateY(-740px);
  margin-left: 800px;
}

header .bg-lines .green {
  position: absolute;
  transform: translateY(-960px);
  margin-left: 1400px;
}

.burger-lines {
  display: flex;
  flex-direction: column;
  gap: 7px;
  margin-top: 100px;
  position: absolute;
  transform: translateY(-984px);
  margin-left: 360px;
  visibility: hidden;
  opacity: 0;
}

.burger-lines .burger-line {
  width: 30px;
  height: 2px;
  background-color: #8A2BE2;
}

.burger-box {
  background-color: #483D8B;
  width: 200px;
  margin: 0 auto;
  padding: 30px;
  border-radius: 20px;
  position: absolute;
  transform: translateY(-860px);
  margin-left: 225px;
  visibility: hidden;
  opacity: 0;
}

.burger-box nav ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.burger-box nav ul li {
  list-style: none;
}

.burger-box nav ul li a {
  text-decoration: none;
  color: white;
}

.burger-box button {
  background-color: #7772F1;
  line-height: 52px;
  border: none;
  padding: 0 10px;
  border-radius: 4px;
  color: white;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.25s;
  margin-top: 20px;
  margin-left: -3px;
  white-space: nowrap;
}

.burger-box img {
  position: absolute;
  transform: translateY(-180px);
  margin-left: 12px;
}

.open {
  visibility: visible;
  opacity: 1;
}

.createx {
  margin-top: 120px;
  padding: 0 345px;
  display: flex;
  gap: 105px;
  flex-wrap: wrap;
}

.createx .text {
  width: 630px;
}

.createx .text h3 {
  font-size: 28px;
  font-weight: 700;
  line-height: 42px;
}

.createx .cards {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  width: 495px;
}

.createx .cards .card {
  display: flex;
  align-items: center;
  width: 227px;
  gap: 16px;
}

.createx .cards .card img {
  height: 75px;
}

.createx .cards .card p {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}

.clients {
  padding: 0 348px 0 342px;
  display: flex;
  gap: 102px;
  margin-top: 180px;
  flex-wrap: wrap;
}

.agency {
  padding: 0 345px 0 345px;
  display: flex;
  gap: 135px;
  align-items: center;
  margin-top: 170px;
  z-index: 1000;
}

.agency .left-side {
  display: flex;
  flex-direction: column;
  gap: 40px;
  z-index: 1000;
}

.agency .left-side h1 {
  font-size: 46px;
  font-weight: 900;
}

.agency .left-side p {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.agency .left-side button {
  background-color: #7772F1;
  line-height: 52px;
  border: none;
  padding: 0 40px;
  border-radius: 4px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.25s;
  width: 161px;
  white-space: nowrap;
}

.agency .left-side button:hover {
  background-color: #8673A1;
}

.agency .left-side button p {
  color: white;
  font-size: 16px;
  padding: 0 40px;
  line-height: 52px;
  transform: translateX(-49px);
}

.agency .right-side {
  position: relative;
  z-index: 1000;
}

.agency .bg {
  position: absolute;
  z-index: 2;
  transform: translateX(-200px) translateY(-10px);
}

.stat {
  padding: 0 592px;
  margin-top: 180px;
}

.stat .info {
  display: flex;
  gap: 48px;
  flex-wrap: wrap;
}

.stat .info .info-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.stat .info .info-card p {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}

.services {
  margin-top: 180px;
}

.services h1 {
  text-align: center;
}

.services .serv-links {
  display: flex;
  gap: 200px;
  padding: 0 345px;
  margin-top: 40px;
}

.services .serv-links a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;
  color: #9A9CA5;
  white-space: nowrap;
  transition: all 0.25s;
}

.services .serv-links a:hover {
  border: 1px solid #7772F1;
  padding: 10px 78px;
  border-radius: 4px;
  color: #7772F1;
}

.services .serv-main {
  display: flex;
  padding: 0 397px 0 345px;
  gap: 205px;
  align-items: center;
  margin-top: 60px;
}

.services .serv-main .left-side h3 {
  font-size: 28px;
  font-weight: 700;
  line-height: 42px;
}

.services .serv-main .left-side .main-text {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 24px;
  white-space: nowrap;
}

.services .serv-main .left-side .main-text .wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
}

.services .serv-main .left-side .main-text .wrapper p {
  font-size: 16px;
  font-weight: 400;
  line-height: 25.6px;
  color: #424551;
}

.services .serv-main .left-side .serv-btns {
  margin-top: 48px;
  display: flex;
  gap: 23px;
  white-space: nowrap;
}

.services .serv-main .left-side .serv-btns button {
  font-size: 14px;
  line-height: 44px;
  font-weight: 700;
  padding: 0 32px;
  background-color: rgba(255, 255, 255, 0);
  color: #7772F1;
  cursor: pointer;
  border: 1px solid #7772F1;
  border-radius: 4px;
  transition: all 0.25s;
}

.services .serv-main .left-side .serv-btns button:hover {
  background-color: #7772F1;
  color: white;
}

.services .serv-main .right-side {
  z-index: 1000;
  position: relative;
}

.services .serv-main .right-side img {
  z-index: 1000;
}

.services .serv-main .right-side .serv-img {
  position: relative;
}

.services .serv-main .right-side .followers {
  position: absolute;
  transform: translateX(-260px);
}

.services .serv-main .right-side .likes {
  position: absolute;
  transform: translateX(-730px) translateY(200px);
}

.services .serv-main .right-side .subscribe {
  position: absolute;
  transform: translateY(400px) translateX(-205px);
}

.services .serv-main .right-side .serv-bg {
  position: absolute;
  transform: translateX(-750px);
  z-index: 2;
}

.services .serv-main .right-side .serv-like {
  position: absolute;
  transform: translateY(450px) translateX(-500px);
}

.get {
  margin-top: 180px;
  background-color: #1E212C;
}

.get h1 {
  color: white;
  padding: 80px 345px 0 975px;
}

.get .form form {
  padding: 0 345px 80px 975px;
  margin-top: 40px;
}

.get .form form .wrap-block {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.get .form form .wrap-block .wrapper {
  display: flex;
  gap: 30px;
}

.get .form form .wrap-block .wrapper input {
  background-color: rgba(255, 255, 255, 0.12);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  padding: 15px 78px 15px 30px;
}

.get .form form .wrap-block .wrap-block2 input {
  background-color: rgba(255, 255, 255, 0.12);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  padding: 15px 390px 15px 30px;
}

.get .form form .bottom-form {
  color: white;
  display: flex;
  margin-top: 48px;
  gap: 65px;
}

.get .form form .bottom-form .bottom-checkbox {
  display: flex;
  gap: 12px;
  width: 315px;
}

.get .form form .bottom-form .bottom-checkbox label {
  line-height: 25.6px;
}

.get .form form .bottom-form button {
  background-color: #7772F1;
  line-height: 52px;
  border: none;
  padding: 0 40px;
  border-radius: 4px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.25s;
}

.get .form form .bottom-form button:hover {
  background-color: #8673A1;
}

.get .get-img {
  position: absolute;
  transform: translateY(-420px) translateX(300px);
}

.get .get-lines {
  position: absolute;
  transform: translateY(-420px) translateX(1720px);
}

.questions {
  margin-top: 180px;
  padding: 0 345px;
}

.questions .section {
  display: flex;
  gap: 142px;
  align-items: center;
}

.questions .section .left-side {
  margin-top: 60px;
  width: 600px;
}

.questions .section .left-side .drop {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.questions .section .left-side .drop .wrapper .wrap-block {
  display: flex;
  align-items: center;
  gap: 20px;
}

.questions .section .left-side .drop .wrapper .wrap-block .plus {
  cursor: pointer;
}

.questions .section .left-side .drop .wrapper .wrap-block .display-none {
  visibility: hidden;
  display: none;
  opacity: 0;
}

.questions .section .left-side .drop .wrapper .wrap-block p {
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  color: #1e212c;
}

.questions .section .left-side .drop .wrapper .wrap-block .header-minus {
  margin-left: 40px;
}

.questions .section .left-side .drop .wrapper .main-block-text {
  color: #787a80;
  font-size: 16px;
  font-weight: 400;
  line-height: 25.6px;
  padding: 0 4px 0 40px;
  margin-top: 12px;
  visibility: hidden;
  opacity: 0;
  display: none;
}

.questions .section .left-side .drop .wrapper .plus-click {
  display: block;
  visibility: visible;
  opacity: 1;
}

.questions .section .left-side .drop .wrapper .minus {
  position: absolute;
  transform: translateY(-113px);
  display: none;
  visibility: hidden;
  opacity: 0;
  cursor: pointer;
}

.questions .section .left-side .drop .wrapper .plus-click {
  display: block;
  visibility: visible;
  opacity: 1;
}

.questions .section .left-side .quest-btn button {
  margin-top: 60px;
  padding: 0 32px;
  line-height: 44px;
  background-color: #7772f1;
  color: white;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.25s;
}

.questions .section .left-side .quest-btn button:hover {
  background-color: #8673A1;
}

.read {
  margin-top: 80px;
  background-color: #f4f5f6;
  padding: 80px 345px;
}

.read h1 {
  color: #1e212c;
}

.read .slider-btns {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-left: 1149px;
}

.read .slider-btns img {
  cursor: pointer;
}

.read .cards {
  margin-top: 48px;
  display: flex;
  gap: 29px;
  flex-wrap: wrap;
}

.read .cards .card {
  background-color: white;
  padding: 40px;
  width: 390px;
  border: 1px solid #e5e8ed;
  border-radius: 4px;
}

.read .cards .card .card-header {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.read .cards .card .card-header img {
  width: 80px;
}

.read .cards .card .card-header p {
  font-size: 14px;
}

.read .cards .card .divider {
  background-color: rgba(218, 219, 221, 0.5);
  width: 370px;
  height: 1px;
  padding: 0;
  transform: translateX(-30px);
  margin-top: 20px;
}

.read .cards .card .divider-card3 {
  margin-top: 46px;
}

.read .cards .card .main-card p {
  font-size: 16px;
  font-weight: 400;
  color: #787a80;
  line-height: 25.6px;
  margin-top: 20px;
}

.read .cards .card .main-card .main-txt-card2 {
  font-size: 16px;
  line-height: 30px;
  color: white;
  margin: 0;
  z-index: 1000;
  position: relative;
  padding: 20px 40px 0px 40px;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.read .cards .card .main-card .vv {
  opacity: 1;
}

.read .cards .card .main-card .wrapper {
  margin-top: 70px;
  display: flex;
  align-items: center;
  gap: 32px;
}

.read .cards .card .main-card .wrapper .wrap-block {
  display: flex;
  align-items: center;
  gap: 12px;
}

.read .cards .card .main-card .wrapper .wrap-block .block {
  display: flex;
  flex-direction: column;
}

.read .cards .card .main-card .wrapper .wrap-block .block p {
  font-size: 20px;
  line-height: 30px;
  color: #1e212c;
  margin: 0;
}

.read .cards .card .main-card .wrapper .wrap-block .block small {
  font-size: 12px;
  line-height: 18px;
}

.read .cards .card2 {
  height: 390px;
  border: 1px solid #e5e8ed;
  border-radius: 4px;
  position: relative;
  width: 390px;
}

.read .cards .card2 .card-bg {
  filter: brightness(40%);
  height: 390px;
  border: 1px solid #e5e8ed;
  border-radius: 4px;
  z-index: 2;
  position: absolute;
  transform: translateX(-80px);
}

.read .cards .card2 .logo {
  z-index: 1000;
  position: relative;
  transform: translateX(40px) translateY(40px);
}

.read .cards .card2 .divider {
  width: 370px;
  height: 1px;
  background-color: rgba(218, 219, 221, 0.5);
  position: relative;
  z-index: 1000;
  margin-top: 82px;
  margin-left: 10px;
}

.read .cards .card2 .main-txt-card2 {
  font-size: 16px;
  line-height: 30px;
  color: white;
  margin: 0;
  z-index: 1000;
  position: relative;
  padding: 20px 40px 0px 40px;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.read .cards .card2 .vv {
  opacity: 1;
}

.read .cards .card2 .stat-wrapper {
  position: relative;
  z-index: 1000;
  display: flex;
  align-items: center;
  gap: 32px;
}

.read .cards .card2 .stat-wrapper .stat-block {
  height: 84px;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.read .cards .card2 .stat-wrapper .stat-block p {
  font-size: 20px;
  line-height: 30px;
  color: white;
  margin: 0;
  padding: 0;
}

.read .cards .card2 .stat-wrapper .stat-block small {
  font-size: 12px;
  line-height: 18px;
  color: white;
}

.read .cards .card2 .stat-wrapper .stat-wrap-block {
  position: relative;
  z-index: 1000;
  display: flex;
  align-items: center;
  gap: 12px;
  height: 48px;
}

.read .cards .card2 .stat-wrapper .stat-wrap-block img {
  margin-top: 70px;
  margin-left: 40px;
}

.read .cards .card2 .stat-wrapper .stat-wrap-block .stat-block {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1000;
  margin-top: 70px;
  padding: 0;
  height: 43px;
}

.read .cards .card2 .stat-wrapper .stat-wrap-block .stat-block p {
  font-size: 20px;
  line-height: 30px;
  color: white;
  margin: 0;
}

.read .cards .card2 .stat-wrapper .stat-wrap-block .stat-block small {
  font-size: 12px;
  line-height: 18px;
  color: white;
}

.read .read-bottom {
  display: flex;
  padding: 65px 659px 80px 315px;
  white-space: nowrap;
  align-items: center;
  gap: 40px;
}

.read .read-bottom button {
  margin-top: 60px;
  padding: 0 32px;
  line-height: 44px;
  background-color: #7772f1;
  color: white;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  margin: 0;
  cursor: pointer;
  transition: all 0.25s;
}

.read .read-bottom button:hover {
  background-color: #8673A1;
}

.wrapper-card3 {
  transform: translateY(90px);
}

.stat-block-card2 {
  transform: translateY(-5px);
}

.stat-block-card2-2 {
  transform: translateY(50px);
}

.main-txt-card1 {
  font-size: 16px;
  line-height: 30px;
  color: white;
  margin: 0;
  z-index: 1000;
  position: relative;
  padding: 20px 40px 0px 40px;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.vv {
  opacity: 1;
}

.wrapper-card4 {
  transform: translateY(-15px);
}

.main-txt-card3 {
  color: #787a80;
}

.card1 .card {
  margin: 0 auto;
}

.card1 .card2 {
  display: none;
  visibility: hidden;
  opacity: 0;
}

.card1 .card3 {
  display: none;
  visibility: hidden;
  opacity: 0;
}

.card2 .card2 {
  display: block;
  visibility: visible;
  opacity: 1;
  transition: opacity 0.5s ease;
}

.card2 .card1 {
  display: none;
  visibility: hidden;
  opacity: 0;
}

.card3 .card3 {
  display: block;
  visibility: visible;
  opacity: 1;
  transition: opacity 0.5s ease;
}

.benefits .ben-bg {
  position: absolute;
  transform: translateX(775px) translateY(-600px);
}

.benefits h1 {
  text-align: center;
  margin-top: 100px;
}

.benefits .cards {
  padding: 0 345px;
  display: flex;
  align-items: center;
  gap: 450px;
  margin-top: 60px;
}

.benefits .cards .first-cards-row {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.benefits .cards .first-cards-row .free-space {
  padding: 40px 175px 157px 175px;
  border: 1px solid #e5e8ed;
  width: 390px;
  border-radius: 4px;
  transition: all 0.25s;
}

.benefits .cards .first-cards-row .free-space:hover {
  -webkit-box-shadow: 0px 10px 10px -2px rgba(30, 33, 44, 0.2);
  -moz-box-shadow: 0px 10px 10px -2px rgba(30, 33, 44, 0.2);
  box-shadow: 0px 10px 10px -2px rgba(30, 33, 44, 0.2);
}

.benefits .cards .first-cards-row .card {
  display: flex;
  flex-direction: column;
  border: 1px solid #e5e8ed;
  padding: 40px 48px;
  width: 390px;
  align-items: center;
  borrad: 4px;
}

.benefits .cards .first-cards-row .card p {
  font-size: 20px;
  line-height: 30px;
  color: #1e212c;
  font-weight: 700;
}

.benefits .cards .first-cards-row .card small {
  font-size: 14px;
  line-height: 21px;
  color: #787a80;
  margin-top: 8px;
}

.benefits .cards .first-cards-row .card .sunt {
  margin-top: -1px;
}

.benefits .cards .first-cards-row .card img {
  height: 40px;
  margin-bottom: 16px;
}

.benefits .cards .second-cards-row {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.benefits .cards .second-cards-row .free-space {
  padding: 40px 175px 157px 175px;
  border: 1px solid #e5e8ed;
  width: 390px;
  transition: all 0.25s;
  border-radius: 4px;
}

.benefits .cards .second-cards-row .free-space:hover {
  -webkit-box-shadow: 0px 10px 10px -2px rgba(30, 33, 44, 0.2);
  -moz-box-shadow: 0px 10px 10px -2px rgba(30, 33, 44, 0.2);
  box-shadow: 0px 10px 10px -2px rgba(30, 33, 44, 0.2);
}

.pricing {
  margin-top: 180px;
}

.pricing h1 {
  text-align: center;
  color: #1e212c;
}

.pricing .switch {
  display: flex;
  gap: 98px;
  width: 390px;
  white-space: nowrap;
  border: 1px solid #7772f1;
  border-radius: 40px;
  margin-left: 765px;
  margin-top: 60px;
}

.pricing .switch .monthly {
  cursor: pointer;
  padding: 10px 74px;
  transition: all 0.25s;
  border-radius: 40px;
  background-color: #7772f1;
}

.pricing .switch .monthly:hover {
  background-color: #7772f1;
  border-radius: 40px;
}

.pricing .switch .monthly:hover p {
  color: white;
}

.pricing .switch .monthly p {
  color: white;
  font-size: 16px;
  font-weight: 700;
  line-height: 25.6px;
}

.pricing .switch .yearly-act {
  background-color: #fff;
}

.pricing .switch .yearly-act p {
  color: #7772f1;
}

.pricing .switch .yearly {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  padding: 10px 64px;
  position: absolute;
  transform: translateX(160px);
  transition: all 0.25s;
}

.pricing .switch .yearly:hover {
  background-color: #7772f1;
  border-radius: 40px;
}

.pricing .switch .yearly:hover p {
  color: white;
}

.pricing .switch .yearly:hover small {
  color: white;
}

.pricing .switch .yearly p {
  color: #7772f1;
  font-size: 16px;
  font-weight: 700;
  line-height: 25.6px;
}

.pricing .switch .yearly small {
  font-size: 12px;
  font-weight: 400;
  color: #7772f1;
  margin-top: 1px;
}

.pricing .switch .yearly-act-yearly {
  background-color: #7772f1;
  border-radius: 40px;
}

.pricing .switch .yearly-act-yearly p {
  color: white;
}

.pricing .switch .yearly-act-yearly small {
  color: white;
}

.pricing .plans {
  display: flex;
  gap: 30px;
  padding: 0 345px;
  margin-top: 60px;
  z-index: 1;
  position: relative;
}

.pricing .plans .dark-plan {
  background-color: #1e212c !important;
  border: 1px solid #03cea4;
}

.pricing .plans .plan {
  border: 1px solid rgba(119, 114, 241, 0.4);
  border-radius: 4px;
  z-index: 1;
  position: relative;
  background-color: white;
}

.pricing .plans .plan .plan-header {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  padding: 40px 24px;
}

.pricing .plans .plan .plan-header .light-plan {
  color: white;
}

.pricing .plans .plan .plan-header h3 {
  font-size: 28px;
  font-weight: 700;
  line-height: 42px;
  color: #1e212c;
}

.pricing .plans .plan .plan-header .price {
  display: flex;
  gap: 8px;
}

.pricing .plans .plan .plan-header .price .light-plan {
  color: white;
}

.pricing .plans .plan .plan-header .price .dark-plan-price {
  color: #1e212c;
}

.pricing .plans .plan .plan-header .price h1 {
  color: #7772f1;
  line-height: 59.8px;
}

.pricing .plans .plan .plan-header .price sup {
  color: #7772f1;
  font-size: 20px;
}

.pricing .plans .plan .divider {
  width: 390px;
  height: 1px;
  background-color: rgba(218, 219, 221, 0.5);
  margin-top: 16px;
  margin-bottom: 24px;
  margin-left: 15px;
}

.pricing .plans .plan .main-plan-part {
  padding: 0 129px 0 99px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.pricing .plans .plan .main-plan-part .wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}

.pricing .plans .plan .main-plan-part .wrapper .dark-plan-txt {
  color: white;
}

.pricing .plans .plan .main-plan-part .wrapper p {
  font-size: 16px;
  font-weight: 400;
  line-height: 25.6px;
  color: #1e212c;
  white-space: nowrap;
}

.pricing .plans .plan .main-plan-part .wrapper .plan-cancel {
  color: #9a9ca5;
}

.pricing .plans .plan .plan-btn {
  padding: 0 122px 40px 122px;
  margin-top: 32px;
}

.pricing .plans .plan .plan-btn .dark-plan-btn {
  background-color: #7772f1;
  color: white;
  border: none;
}

.pricing .plans .plan .plan-btn .dark-plan-btn:hover {
  background-color: #8673A1;
}

.pricing .plans .plan .plan-btn button {
  color: #7772f1;
  line-height: 44px;
  padding: 0 32px;
  background-color: white;
  border: 1px solid #7772f1;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.25s;
}

.pricing .plans .plan .plan-btn button:hover {
  background-color: #7772f1;
  color: white;
}

.pricing .benefits-lines {
  position: absolute;
  transform: translateY(-1250px);
}

.pricing .benefit-big-lines {
  position: absolute;
  transform: translateX(1300px) translateY(-1400px);
  z-index: -1;
}

.clients-say {
  margin-top: 180px;
}

.clients-say h1 {
  text-align: center;
}

.clients-say .clients-say-main-section {
  padding: 0 333px 0 450px;
  display: flex;
  align-items: center;
  gap: 69px;
}

.clients-say .clients-say-main-section .review {
  padding: 64px 105px 64px 105px;
  background-color: white;
  -webkit-box-shadow: 0px 3px 8px 0px rgba(154, 156, 165, 0.51);
  -moz-box-shadow: 0px 3px 8px 0px rgba(154, 156, 165, 0.51);
  box-shadow: 0px 3px 8px 0px rgba(154, 156, 165, 0.51);
  border-radius: 4px;
  margin-top: 60px;
  position: relative;
  z-index: 1;
}

.clients-say .clients-say-main-section .review .wrapper {
  display: flex;
  align-items: start;
  gap: 30px;
}

.clients-say .clients-say-main-section .review .wrapper p {
  color: #424551;
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
}

.clients-say .clients-say-main-section .review .wrap-block {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 24px;
}

.clients-say .clients-say-main-section .review .wrap-block img {
  margin-left: 58px;
}

.clients-say .clients-say-main-section .review .wrap-block .block {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.clients-say .clients-say-main-section .review .wrap-block .block p {
  font-size: 16px;
  font-weight: 700;
  line-height: 25.6px;
  color: #1e212c;
}

.clients-say .clients-say-main-section .review .wrap-block .block small {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  color: #787a80;
}

.clients-say .clients-say-main-section .arrow {
  margin-top: 100px;
}

.clients-say .clients-say-bg {
  position: absolute;
  z-index: -1;
  transform: translateX(500px) translateY(-415px);
}

.latest-news {
  margin-top: 180px;
  padding: 0 345px;
  display: flex;
  align-items: start;
}

.latest-news .header {
  width: 285px;
}

.latest-news .header h1 {
  line-height: 59.8px;
  margin-bottom: 40px;
}

.latest-news .header p {
  color: #424551;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 60px;
}

.latest-news .header button {
  color: white;
  font-size: 16px;
  line-height: 52px;
  padding: 0 51px;
  border: none;
  background-color: #7772f1;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.25s;
}

.latest-news .header button:hover {
  background-color: #8673A1;
}

.latest-news .second-new {
  margin-left: 30px !important;
}

.latest-news .second-new .news-img {
  height: 300px;
}

.latest-news .new {
  margin-left: 135px;
  width: 390px;
}

.latest-news .new .new-data {
  display: flex;
  align-items: center;
  gap: 7px;
  margin-top: 18px;
}

.latest-news .new .new-data .divider {
  width: 2px;
  height: 10px;
  background-color: #787a80;
}

.latest-news .new .new-data small {
  color: #787a80;
}

.latest-news .new .news-section {
  margin-top: 8px;
}

.latest-news .new .news-section .news-header {
  font-size: 20px;
  color: #1e212c;
  font-weight: 700;
  line-height: 30px;
}

.latest-news .new .news-section .news-txt {
  font-size: 16px;
  color: #424551;
  font-weight: 400;
  line-height: 25.6px;
}

.latest-news .new .second-wrapper {
  margin-top: 23px !important;
}

.latest-news .new .wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 144px;
}

.latest-news .new .wrapper p {
  color: #1e212c;
  font-size: 16px;
  font-weight: 700;
  line-height: 25.6px;
}

.latest-news .new .wrapper img {
  cursor: pointer;
}

footer {
  background-color: #1e212c;
  margin-top: 180px;
}

footer .footer-top-side {
  display: flex;
  align-items: flex-start;
  gap: 80px;
  padding: 80px 345px 0px 345px;
}

footer .footer-top-side .logo-side {
  width: 281px;
}

footer .footer-top-side .logo-side p {
  color: #9a9ca5;
  font-size: 12px;
  line-height: 18px;
  font-weight: 400;
  margin-top: 24px;
}

footer .footer-top-side .logo-side .footer-social-links {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 38px;
}

footer .footer-top-side .logo-side .footer-social-links img {
  cursor: pointer;
}

footer .footer-top-side .company p {
  color: white;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
}

footer .footer-top-side .company nav {
  margin-top: 12px;
}

footer .footer-top-side .company nav ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

footer .footer-top-side .company nav ul li {
  list-style-type: none;
}

footer .footer-top-side .company nav ul li a {
  text-decoration: none;
  color: #9a9ca5;
  line-height: 25.6px;
  white-space: nowrap;
  transition: all 0.25s;
}

footer .footer-top-side .company nav ul li a:hover {
  color: white;
}

footer .footer-top-side .contact-us .wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 12px;
}

footer .footer-top-side .contact-us .wrapper .wrap-block {
  display: flex;
  align-items: center;
  gap: 8px;
}

footer .footer-top-side .contact-us .wrapper .wrap-block a {
  text-decoration: none;
  color: #9a9ca5;
  font-size: 16px;
  font-weight: 400;
  line-height: 25.6px;
}

footer .footer-top-side .sign {
  display: flex;
  flex-direction: column;
  width: 286px;
}

footer .footer-top-side .sign input {
  position: relative;
  background-color: rgba(255, 255, 255, 0.12);
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 10px;
  width: 286px;
  border-radius: 4px;
  margin-top: 24px;
}

footer .footer-top-side .sign img {
  position: absolute;
  transform: translateY(59px) translateX(255px);
  cursor: pointer;
}

footer .footer-top-side .sign small {
  color: white;
  font-size: 10px;
  font-weight: 400;
  line-height: 15px;
  margin-top: 12px;
}

footer .divider {
  width: 1920px;
  height: 1px;
  background-color: rgba(218, 219, 221, 0.5);
  margin-top: 60px;
}

footer .footer-midlle-side {
  display: flex;
  align-items: center;
  margin-top: 40px;
  padding: 0 345px;
  justify-content: space-between;
}

footer .footer-midlle-side .footer-partners {
  display: flex;
  align-items: center;
  gap: 24px;
}

footer .footer-midlle-side .go {
  display: flex;
  align-items: flex-end;
  gap: 16px;
}

footer .footer-midlle-side .go p {
  color: white;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}

footer .footer-bottom-side {
  padding: 16px 345px;
  display: flex;
  align-items: center;
  gap: 4px;
  background-color: rgba(255, 255, 255, 0.12);
  margin-top: 40px;
}

footer .footer-bottom-side p {
  color: white;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

@media screen and (max-width: 430px) {
  footer {
    overflow-x: hidden;
  }
  footer .footer-top-side {
    padding: 20px 90px 0 35px;
  }
  footer .footer-top-side .logo-side {
    display: none;
  }
  footer .footer-top-side .company {
    display: none;
  }
  footer .footer-top-side .services-footer {
    display: inline-block;
  }
  footer .footer-top-side .contact-us {
    display: inline-block;
    margin-left: 20px;
  }
  footer .footer-midlle-side {
    gap: 20px;
    padding: 0;
    flex-direction: column;
  }
  footer .footer-midlle-side .footer-partners img {
    width: 70px;
  }
  footer .footer-midlle-side .go {
    align-items: center;
  }
  footer .footer-bottom-side {
    padding: 10px 20px;
  }
}

@media screen and (max-width: 430px) {
  .latest-news {
    padding: 0;
    flex-direction: column;
    align-items: center;
  }
  .latest-news button {
    margin-bottom: 40px;
    margin-top: -70px;
  }
  .latest-news .header p {
    font-size: 18px;
    line-height: 23px;
    margin-bottom: 40px;
  }
  .latest-news h1 {
    margin-bottom: 10px !important;
    font-size: 35px;
  }
  .latest-news .new {
    margin-right: 120px;
  }
  .latest-news .new .news-img {
    width: 380px;
  }
  .latest-news .second-new {
    margin-left: 135px !important;
    margin-top: 30px;
  }
}

@media screen and (max-width: 430px) {
  .clients-say h1 {
    font-size: 35px;
    margin-right: 20px;
  }
  .clients-say .clients-say-main-section {
    flex-direction: column;
    padding: 0;
    gap: 20px;
  }
  .clients-say .clients-say-main-section .arrow {
    margin-top: 10px;
  }
  .clients-say .clients-say-main-section .review {
    padding: 10px 20px 10px 10px;
    width: 380px;
    margin-right: 5px;
  }
  .clients-say .clients-say-main-section .review .review-txt {
    font-size: 30px;
    line-height: 10px;
  }
  .clients-say .clients-say-bg {
    display: none;
  }
}

@media screen and (max-width: 430px) {
  .pricing {
    overflow-x: hidden;
  }
  .pricing h1 {
    font-size: 35px;
    margin-right: 35px;
    margin-left: 30px;
  }
  .pricing .switch {
    margin-left: 20px;
  }
  .pricing .plans {
    padding: 0;
    flex-wrap: wrap;
    margin-left: 20px;
  }
  .pricing .plan {
    width: 380px;
    white-space: nowrap;
    margin-left: 7px;
  }
  .pricing .plan .price sup {
    position: absolute;
    transform: translateX(90px) translateY(5px);
  }
  .pricing .benefits-lines {
    display: none;
  }
  .pricing .benefit-big-lines {
    display: none;
  }
}

@media screen and (max-width: 430px) {
  .benefits {
    display: none;
    visibility: hidden;
    opacity: 0;
  }
}

@media screen and (max-width: 430px) {
  .read {
    padding: 0;
  }
  .read h1 {
    padding: 20px 0 0 20px;
    font-size: 35px;
  }
  .read .slider-btns {
    display: none;
  }
  .read .cards {
    margin-top: 20px;
    margin-left: 20px;
  }
  .read .read-bottom {
    padding: 0 0 20px 0;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
    margin-left: -20px;
  }
}

@media screen and (max-width: 430px) {
  body {
    max-width: 430px;
    overflow-x: hidden;
  }
}

@media screen and (max-width: 430px) {
  header {
    padding: 25px 20px;
    overflow-x: hidden;
  }
  header .menu {
    padding: 0;
  }
  header .menu .nav-bar {
    visibility: hidden;
    display: none;
  }
  header .menu .menu-btn {
    visibility: hidden;
    display: none;
  }
  header .hero-block .list {
    gap: 20px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    margin-left: -45px;
    margin-left: 0px;
  }
  header .hero-block .list p {
    font-size: 17px;
  }
  header .hero-block .list .divider {
    visibility: hidden;
  }
  header .hero-block .hero-btns {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    margin-left: -15px;
  }
  header .hero-block .wrapper {
    margin-top: 100px;
    margin-left: -8px;
  }
  header .hero-block .wrapper .wrap-block {
    gap: 13px;
  }
  header .hero-block .wrapper .wrap-block h1 {
    font-size: 35px;
    white-space: nowrap;
    margin-left: 13px;
  }
  header .bg-lines {
    visibility: hidden;
    display: none;
  }
}

@media screen and (max-width: 430px) {
  .burger-lines {
    visibility: visible;
    opacity: 1;
  }
}

@media screen and (max-width: 430px) {
  .createx {
    padding: 0;
    margin-top: 70px;
    gap: 40px;
    overflow-x: hidden;
  }
  .createx .text h3 {
    font-size: 20px;
    text-align: center;
    line-height: 30px;
    width: 390px;
    margin-left: 15px;
  }
  .createx .cards {
    margin-left: 100px;
  }
  .createx .cards .card {
    flex-direction: column;
    white-space: nowrap;
  }
}

@media screen and (max-width: 430px) {
  .clients {
    padding: 0;
    margin-left: 40px;
  }
}

@media screen and (max-width: 430px) {
  .agency {
    padding: 0;
    overflow-x: hidden;
  }
  .agency .right-side {
    display: none;
    visibility: hidden;
    opacity: 0;
  }
  .agency .bg {
    display: none;
    visibility: hidden;
    opacity: 0;
  }
  .agency .left-side {
    padding: 0;
    overflow-y: hidden;
  }
  .agency .left-side h1 {
    white-space: nowrap;
    font-size: 30px;
    margin-left: 100px;
  }
  .agency .left-side p {
    font-size: 13px;
    line-height: 24px;
    width: 390px;
    margin-left: 27px;
    margin-top: -20px;
  }
  .agency .left-side button {
    width: 380px;
    margin-left: 25px;
    margin-top: -20px;
    overflow-x: hidden;
  }
  .agency .left-side button p {
    transform: translateY(10.8px) translateX(-70px);
  }
}

@media screen and (max-width: 430px) {
  .stat {
    padding: 0;
    margin-top: 100px;
  }
  .stat .info {
    margin-left: 40px;
  }
}

@media screen and (max-width: 430px) {
  .services {
    padding: 0;
  }
  .services h1 {
    font-size: 30px;
    margin-right: 30px;
    margin-left: 20px;
  }
  .services .serv-links {
    padding: 0;
    gap: 14px;
    margin-left: 20px;
  }
  .services .serv-links a {
    font-size: 14px;
  }
  .services .serv-main {
    padding: 0;
    margin-top: 30px;
  }
  .services .serv-main .right-side {
    display: none;
    visibility: hidden;
    opacity: 0;
  }
  .services .serv-main .left-side {
    padding: 0;
    margin-left: 25px;
  }
  .services .serv-main .left-side h3 {
    font-size: 18px;
  }
  .services .serv-main .left-side p {
    font-size: 14px;
  }
  .services .serv-main .left-side .main-text {
    gap: 8px;
    margin-top: 18px;
  }
  .services .serv-main .left-side .main-text .wrapper {
    gap: 8px;
  }
  .services .serv-main .left-side .serv-btns {
    margin-left: 20px;
    margin-top: 25px;
  }
}

@media screen and (max-width: 430px) {
  .get {
    overflow-x: hidden;
  }
  .get h1 {
    font-size: 30px;
    padding: 0;
    margin-left: 45px;
  }
  .get img {
    display: none;
    visibility: hidden;
    opacity: 0;
  }
  .get .form form {
    padding: 20px 0;
  }
  .get .form form .wrap-block {
    gap: 20px;
  }
  .get .form form .wrap-block .wrapper {
    gap: 10px;
    margin-left: 10px;
  }
  .get .form form .wrap-block .wrapper input {
    padding: 10px 5px;
    margin-left: 10px;
  }
  .get .form form .wrap-block .wrap-block2 input {
    padding: 10px 200px 10px 10px;
    margin-left: 20px;
  }
  .get .form form .bottom-form {
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
  }
  .get .form form .bottom-form input {
    transform: translateX(60px);
  }
  .get .form form .bottom-form label {
    transform: translateX(60px);
  }
  .get .form form .bottom-form button {
    width: 300px;
    white-space: nowrap;
    padding: 0 30px;
    margin-left: 55px;
    line-height: 40px;
  }
}

@media screen and (max-width: 430px) {
  .questions {
    padding: 0;
    margin-top: 80px;
    overflow-x: hidden;
  }
  .questions h1 {
    font-size: 30px;
    margin-left: 25px;
  }
  .questions .section .right-side {
    display: none;
    visibility: hidden;
    opacity: 0;
  }
  .questions .section .left-side {
    margin-left: 20px;
  }
  .questions .section .left-side .drop {
    gap: 15px;
  }
  .questions .section .left-side .drop .wrapper .wrap-block .block-header {
    font-size: 16px;
    width: 350px;
  }
  .questions .section .left-side .drop .wrapper .main-block-text {
    font-size: 13px;
    width: 400px;
  }
  .questions .section .left-side .drop .wrapper .minus {
    transform: translateY(-137px);
  }
  .questions .section .left-side .quest-btn button {
    width: 360px;
    margin-left: 16px;
  }
}
