*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    width: 1920px
    overflow-x: hidden

.lato
    font-family: Lato

h1
    font-size: 46px
    font-weight: 900
    color: rgba(30, 33, 44, 1)

h3
    font-size: 28px
    font-weight: 700

header
    padding: 20px 345px
    overflow-x: hidden
    background: -webkit-linear-gradient(45deg, rgb(30, 33, 44), rgb(35, 36, 65), rgb(30, 33, 44))
    background: -moz-linear-gradient(45deg, rgb(30, 33, 44), rgb(35, 36, 65), rgb(30, 33, 44))
    background: linear-gradient(45deg, rgb(30, 33, 44), rgb(35, 36, 65), rgb(30, 33, 44))
    .menu
        display: flex
        align-items: center
        .logo
        .nav-bar
            margin-left: 60px
            nav
                ul
                    display: flex
                    gap: 40px
                    li
                        list-style: none
                        a
                            color: white
                            text-decoration: none
                            font-size: 16px
                            font-weight: 700
                            transition: all 0.25s
                            &:hover
                                color: #AFEEEE
        .menu-btn
            margin-left: 341px
            button
                background-color: #7772F1
                line-height: 52px
                border: none
                padding: 0 40px
                border-radius: 4px
                color: white
                font-size: 16px
                cursor: pointer
                transition: all 0.25s
                &:hover
                    background-color: #8673A1
    .hero-block
        .wrapper
            margin-top: 200px
            .wrap-block
                display: flex
                gap: 30px
                h1
                    font-size: 72px
                    color: white
                    font-weight: 900
                .seo
                    color:#7772F1
        .hero-btns
            margin-top: 60px
            display: flex
            align-items: center
            gap: 24px
            button
                line-height: 52px
                color: white
                background-color: rgba(255, 255, 255, 0)
                border: 1px solid white
                padding: 0 40px
                border-radius: 4px
                cursor: pointer
                transition: all 0.25s
                &:hover
                    background-color: #8673A1
            .play-btn
                display: flex
                align-items: center
                img
                    cursor: pointer
                p
                    color: white
        .list
            margin-top: 393px
            display: flex
            align-items: center
            justify-content: space-between
            padding: 0 0 80px 0
            flex-wrap: wrap
            .block
                display: flex
                align-items: center
                color: white
                font-size: 20px
                font-weight: 700
                gap: 20px
                p
                    white-space: now
            .hero-images
            .screen
            .divider
                width: 1px
                height: 25px
                background-color: white
    .bg-lines
        .left-hero-lines
            position: absolute
            transform: translateY(-1000px)
            margin-left: -390px
        .sticks
            position: absolute
            transform: translateY(-830px)
            margin-left: -99px
        .large-area
            position: absolute
            transform: translateY(-932px)
            margin-left: 599px
        .down-sticks
            position: absolute
            transform: translateY(-360px)
            margin-left: 599px
        .seo-hero
            position: absolute
            transform: translateY(-740px)
            margin-left: 800px
        .green
            position: absolute
            transform: translateY(-960px)
            margin-left: 1400px



.burger-lines
    display: flex
    flex-direction: column
    gap: 7px
    margin-top: 100px
    position: absolute
    transform: translateY(-984px)
    margin-left: 360px
    visibility: hidden
    opacity: 0
    .burger-line
        width: 30px
        height: 2px
        background-color: #8A2BE2

.burger-box
    background-color: #483D8B
    width: 200px
    margin: 0 auto
    padding: 30px
    border-radius: 20px
    position: absolute
    transform: translateY(-860px)
    margin-left: 206px
    visibility: hidden
    opacity: 0
    nav
        ul
            display: flex
            flex-direction: column
            gap: 20px
            li
                list-style: none
                a
                    text-decoration: none
                    color: white
    button
        background-color: #7772F1
        line-height: 52px
        border: none
        padding: 0 10px
        border-radius: 4px
        color: white
        font-size: 14px
        cursor: pointer
        transition: all 0.25s
        margin-top: 20px
        margin-left: -3px
        white-space: nowrap
    img
        position: absolute
        transform: translateY(-180px)
        margin-left: 12px

.open
    visibility: visible
    opacity: 1

.createx
    margin-top: 120px
    padding: 0 345px
    display: flex
    gap: 105px
    flex-wrap: wrap
    .text
        width: 630px
        h3
            font-size: 28px
            font-weight: 700
            line-height: 42px
    .cards
        display: flex
        flex-wrap: wrap
        gap: 32px
        width: 495px
        .card
            display: flex
            align-items: center
            width: 227px
            gap: 16px
            img
                height: 75px
            p
                font-size: 14px
                font-weight: 400
                line-height: 21px

.clients
    padding: 0 348px 0 342px
    display: flex
    gap: 102px
    margin-top: 180px
    flex-wrap: wrap

.agency
    padding: 0 345px 0 345px
    display: flex
    gap: 135px
    align-items: center
    margin-top: 170px
    z-index: 1000
    .left-side
        display: flex
        flex-direction: column
        gap: 40px
        z-index: 1000
        h1
            font-size: 46px
            font-weight: 900
        p
            font-size: 16px
            font-weight: 400
            line-height: 26px
        button
            background-color: #7772F1
            line-height: 52px
            border: none
            padding: 0 40px
            border-radius: 4px
            color: white
            font-size: 16px
            cursor: pointer
            transition: all 0.25s
            width: 161px
            white-space: nowrap
            &:hover
                background-color: #8673A1
            p
                color: white
                font-size: 16px
                padding: 0 40px
                line-height: 52px
                transform: translateX(-49px)
    .right-side
        position: relative
        z-index: 1000
        .img
    .bg
        position: absolute
        z-index: 2
        transform: translateX(-200px) translateY(-10px)

.stat
    padding: 0 592px
    margin-top: 180px
    .info
        display: flex
        gap: 48px
        flex-wrap: wrap
        .info-card
            display: flex
            flex-direction: column
            align-items: center
            gap: 20px
            p
                font-size: 14px
                font-weight: 400
                line-height: 21px

.services
    margin-top: 180px
    h1
        text-align: center
    .serv-links
        display: flex
        gap: 200px
        padding: 0 345px
        margin-top: 40px
        a
            text-decoration: none
            font-size: 16px
            font-weight: 700
            color: #9A9CA5
            white-space: nowrap
            transition: all 0.25s
            &:hover
                border: 1px solid #7772F1
                padding: 10px 78px
                border-radius: 4px
                color: #7772F1
    .serv-main
        display: flex
        padding: 0 397px 0 345px
        gap: 205px
        align-items: center
        margin-top: 60px
        .left-side
            h3
                font-size: 28px
                font-weight: 700
                line-height: 42px
            .main-text
                display: flex
                flex-direction: column
                gap: 12px
                margin-top: 24px
                white-space: nowrap
                .wrapper
                    display: flex
                    align-items: center
                    gap: 12px
                    p
                        font-size: 16px
                        font-weight: 400
                        line-height: 25.6px
                        color: #424551
            .serv-btns
                margin-top: 48px
                display: flex
                gap: 23px
                white-space: nowrap
                button
                    font-size: 14px
                    line-height: 44px
                    font-weight: 700
                    padding: 0 32px
                    background-color: rgba(255, 255, 255, 0)
                    color: #7772F1
                    cursor: pointer
                    border: 1px solid #7772F1
                    border-radius: 4px
                    transition: all 0.25s
                    &:hover
                        background-color: #7772F1
                        color: white
        .right-side
            z-index: 1000
            position: relative
            img
                z-index: 1000
            .serv-img
                position: relative
            .followers
                position: absolute
                transform: translateX(-260px)
            .likes
                position: absolute
                transform: translateX(-730px) translateY(200px)
            .subscribe
                position: absolute
                transform: translateY(400px) translateX(-205px)
            .serv-bg
                position: absolute
                transform: translateX(-750px)
                z-index: 2
            .serv-like
                position: absolute
                transform: translateY(450px) translateX(-500px)

.get
    margin-top: 180px
    background-color: #1E212C
    h1
        color: white
        padding: 80px 345px 0 975px
    .form
        form
            padding: 0 345px 80px 975px
            margin-top: 40px
            .wrap-block
                display: flex
                flex-direction: column
                gap: 50px
                .wrapper
                    display: flex
                    gap: 30px
                    input
                        background-color: rgba(255, 255, 255, 0.12)
                        border: 1px solid rgba(255, 255, 255, 0.2)
                        border-radius: 4px
                        padding: 15px 78px 15px 30px
                .wrap-block2
                    input
                        background-color: rgba(255, 255, 255, 0.12)
                        border: 1px solid rgba(255, 255, 255, 0.2)
                        border-radius: 4px
                        padding: 15px 390px 15px 30px
            .bottom-form
                color: white
                display: flex
                margin-top: 48px
                gap: 65px
                .bottom-checkbox
                    display: flex
                    gap: 12px
                    width: 315px
                    label
                        line-height: 25.6px
                button
                    background-color: #7772F1
                    line-height: 52px
                    border: none
                    padding: 0 40px
                    border-radius: 4px
                    color: white
                    font-size: 16px
                    cursor: pointer
                    transition: all 0.25s
                    &:hover
                        background-color: #8673A1
    .get-img
        position: absolute
        transform: translateY(-420px) translateX(300px)
    .get-lines
        position: absolute
        transform: translateY(-420px) translateX(1720px)

.questions
    margin-top: 180px
    padding: 0 345px
    .section
        display: flex
        gap: 142px
        align-items: center
        .left-side
            margin-top: 60px
            width: 600px
            .drop
                display: flex
                flex-direction: column
                gap: 24px
                .wrapper
                    .wrap-block
                        display: flex
                        align-items: center
                        gap: 20px
                        .plus
                            cursor: pointer
                        .display-none
                            visibility: hidden
                            display: none
                            opacity: 0
                        p
                            font-size: 20px
                            font-weight: 700
                            line-height: 30px
                            color: rgba(30, 33, 44, 1)
                        .header-minus
                            margin-left: 40px
                    .main-block-text
                        color: rgba(120, 122, 128, 1)
                        font-size: 16px
                        font-weight: 400
                        line-height: 25.6px
                        padding: 0 4px 0 40px
                        margin-top: 12px
                        visibility: hidden
                        opacity: 0
                        display: none
                    .plus-click
                        display: block
                        visibility: visible
                        opacity: 1
                    .minus
                        position: absolute
                        transform: translateY(-113px)
                        display: none
                        visibility: hidden
                        opacity: 0
                        cursor: pointer
                    .plus-click
                        display: block
                        visibility: visible
                        opacity: 1
            .quest-btn
                button
                    margin-top: 60px
                    padding: 0 32px
                    line-height: 44px
                    background-color: rgba(119, 114, 241, 1)
                    color: white
                    font-size: 14px
                    border: none
                    border-radius: 4px
                    cursor: pointer
                    transition: all 0.25s
                    &:hover
                        background-color: #8673A1

.read
    margin-top: 80px
    background-color: rgba(244, 245, 246, 1)
    padding: 80px 345px
    h1
        color: rgba(30, 33, 44, 1)
    .slider-btns
        display: flex
        align-items: center
        gap: 12px
        margin-left: 1149px
        img
            cursor: pointer
    .cards
        margin-top: 48px
        display: flex
        gap: 29px
        flex-wrap: wrap
        .card
            background-color: white
            padding: 40px
            width: 390px
            border: 1px solid rgba(229, 232, 237, 1)
            border-radius: 4px
            .card-header
                display: flex
                flex-direction: column
                gap: 8px
                img
                    width: 80px
                p
                    font-size: 14px
            .divider
                background-color: rgba(218, 219, 221, 0.5)
                width: 370px
                height: 1px
                padding: 0
                transform: translateX(-30px)
                margin-top: 20px
            .divider-card3
                margin-top: 46px
            .main-card
                p
                    font-size: 16px
                    font-weight: 400
                    color: rgba(120, 122, 128, 1)
                    line-height: 25.6px
                    margin-top: 20px
                .main-txt-card2
                    font-size: 16px
                    line-height: 30px
                    color: rgba(255, 255, 255, 1)
                    margin: 0
                    z-index: 1000
                    position: relative
                    padding: 20px 40px 0px 40px
                    opacity: 0
                    transition: opacity 0.5s ease
                .vv
                    opacity: 1
                .wrapper
                    margin-top: 70px
                    display: flex
                    align-items: center
                    gap: 32px
                    .wrap-block
                        display: flex
                        align-items: center
                        gap: 12px
                        .block
                            display: flex
                            flex-direction: column
                            p
                                font-size: 20px
                                line-height: 30px
                                color: rgba(30, 33, 44, 1)
                                margin: 0
                            small
                                font-size: 12px
                                line-height: 18px
        .card2
            height: 390px
            border: 1px solid rgba(229, 232, 237, 1)
            border-radius: 4px
            position: relative
            width: 390px
            .card-bg
                filter: brightness(40%)
                height: 390px
                border: 1px solid rgba(229, 232, 237, 1)
                border-radius: 4px
                z-index: 2
                position: absolute
                transform: translateX(-80px)
            .logo
                z-index: 1000
                position: relative
                transform: translateX(40px) translateY(40px)
            .divider
                width: 370px
                height: 1px
                background-color: rgba(218, 219, 221, 0.5)
                position: relative
                z-index: 1000
                margin-top: 82px
                margin-left: 10px
            .main-txt-card2
                font-size: 16px
                line-height: 30px
                color: rgba(255, 255, 255, 1)
                margin: 0
                z-index: 1000
                position: relative
                padding: 20px 40px 0px 40px
                opacity: 0
                transition: opacity 0.5s ease
            .vv
                opacity: 1
            .stat-wrapper
                position: relative
                z-index: 1000
                display: flex
                align-items: center
                gap: 32px
                .stat-block
                    height: 84px
                    padding: 0
                    display: flex
                    flex-direction: column
                    align-items: flex-start
                    p
                        font-size: 20px
                        line-height: 30px
                        color: rgba(255, 255, 255, 1)
                        margin: 0
                        padding: 0
                    small
                        font-size: 12px
                        line-height: 18px
                        color: rgba(255, 255, 255, 1)
                .stat-wrap-block
                    position: relative
                    z-index: 1000
                    display: flex
                    align-items: center
                    gap: 12px
                    height: 48px
                    img
                        margin-top: 70px
                        margin-left: 40px
                    .stat-block
                        display: flex
                        flex-direction: column
                        position: relative
                        z-index: 1000
                        margin-top: 70px
                        padding: 0
                        height: 43px
                        p
                            font-size: 20px
                            line-height: 30px
                            color: rgba(255, 255, 255, 1)
                            margin: 0
                        small
                            font-size: 12px
                            line-height: 18px
                            color: rgba(255, 255, 255, 1)
    .read-bottom
        display: flex
        padding: 65px 659px 80px 315px
        white-space: nowrap
        align-items: center
        gap: 40px
        button
            margin-top: 60px
            padding: 0 32px
            line-height: 44px
            background-color: rgba(119, 114, 241, 1)
            color: white
            font-size: 14px
            border: none
            border-radius: 4px
            margin: 0
            cursor: pointer
            transition: all 0.25s
            &:hover
                background-color: #8673A1

.wrapper-card3
    transform: translateY(90px)

.stat-block-card2
    transform: translateY(-5px)

.stat-block-card2-2
    transform: translateY(50px)

.main-txt-card1
    font-size: 16px
    line-height: 30px
    color: rgba(255, 255, 255, 1)
    margin: 0
    z-index: 1000
    position: relative
    padding: 20px 40px 0px 40px
    opacity: 0
    transition: opacity 0.5s ease
.vv
    opacity: 1

.wrapper-card4
    transform: translateY(-15px)

.main-txt-card3
    color: rgba(120, 122, 128, 1)

.card1
    .card
        margin: 0 auto
    .card2
        display: none
        visibility: hidden
        opacity: 0
    .card3
        display: none
        visibility: hidden
        opacity: 0

.card2
    .card2
        display: block
        visibility: visible
        opacity: 1
        transition: opacity 0.5s ease
    .card1
        display: none
        visibility: hidden
        opacity: 0

.card3
    .card3
        display: block
        visibility: visible
        opacity: 1
        transition: opacity 0.5s ease

.benefits
    .ben-bg
        position: absolute
        transform: translateX(775px) translateY(-600px)
    h1
        text-align: center
        margin-top: 100px
    .cards
        padding: 0 345px
        display: flex
        align-items: center
        gap: 450px
        margin-top: 60px
        .first-cards-row
            display: flex
            flex-direction: column
            gap: 24px
            .free-space
                padding: 40px 175px 157px 175px
                border: 1px solid rgba(229, 232, 237, 1)
                width: 390px
                border-radius: 4px
                transition: all 0.25s
                &:hover
                    -webkit-box-shadow: 0px 10px 10px -2px rgba(30, 33, 44, 0.2)
                    -moz-box-shadow: 0px 10px 10px -2px rgba(30, 33, 44, 0.2)
                    box-shadow: 0px 10px 10px -2px rgba(30, 33, 44, 0.2)
            .card
                display: flex
                flex-direction: column
                border: 1px solid rgba(229, 232, 237, 1)
                padding: 40px 48px
                width: 390px
                align-items: center
                borrad: 4px
                p
                    font-size: 20px
                    line-height: 30px
                    color: rgba(30, 33, 44, 1)
                    font-weight: 700
                small
                    font-size: 14px
                    line-height: 21px
                    color: rgba(120, 122, 128, 1)
                    margin-top: 8px
                .sunt
                    margin-top: -1px
                img
                    height: 40px
                    margin-bottom: 16px
        .second-cards-row
            display: flex
            flex-direction: column
            gap: 24px
            .free-space
                padding: 40px 175px 157px 175px
                border: 1px solid rgba(229, 232, 237, 1)
                width: 390px
                transition: all 0.25s
                border-radius: 4px
                &:hover
                    -webkit-box-shadow: 0px 10px 10px -2px rgba(30, 33, 44, 0.2)
                    -moz-box-shadow: 0px 10px 10px -2px rgba(30, 33, 44, 0.2)
                    box-shadow: 0px 10px 10px -2px rgba(30, 33, 44, 0.2)

.pricing
    margin-top: 180px
    h1
        text-align: center
        color: rgba(30, 33, 44, 1)
    .switch
        display: flex
        gap: 98px
        width: 390px
        white-space: nowrap
        border: 1px solid rgba(119, 114, 241, 1)
        border-radius: 40px
        margin-left: 765px
        margin-top: 60px
        .monthly
            cursor: pointer
            padding: 10px 74px
            transition: all 0.25s
            border-radius: 40px
            background-color: rgba(119, 114, 241, 1)
            &:hover
                background-color: rgba(119, 114, 241, 1)
                border-radius: 40px
                p
                    color: white
            p
                color: white
                font-size: 16px
                font-weight: 700
                line-height: 25.6px
        .yearly-act
            background-color: #fff
            p
                color: rgba(119, 114, 241, 1)
        .yearly
            display: flex
            align-items: center
            gap: 8px
            cursor: pointer
            padding: 10px 64px
            position: absolute
            transform: translateX(160px)
            transition: all 0.25s
            &:hover
                background-color: rgba(119, 114, 241, 1)
                border-radius: 40px
                p
                    color: white
                small
                    color: white
            p
                color: rgba(119, 114, 241, 1)
                font-size: 16px
                font-weight: 700
                line-height: 25.6px
            small
                font-size: 12px
                font-weight: 400
                color: rgba(119, 114, 241, 1)
                margin-top: 1px
        .yearly-act-yearly
            background-color: rgba(119, 114, 241, 1)
            border-radius: 40px
            p
                color: white
            small
                color: white
    .plans
        display: flex
        gap: 30px
        padding: 0 345px
        margin-top: 60px
        z-index: 1
        position: relative
        .dark-plan
            background-color: rgba(30, 33, 44, 1) !important
            border: 1px solid rgba(3, 206, 164, 1)
        .plan
            border: 1px solid rgba(119, 114, 241, 0.4)
            border-radius: 4px
            z-index: 1
            position: relative
            background-color: white
            .plan-header
                display: flex
                flex-direction: column
                gap: 8px
                align-items: center
                padding: 40px 24px
                .light-plan
                    color: white
                h3
                    font-size: 28px
                    font-weight: 700
                    line-height: 42px
                    color: rgba(30, 33, 44, 1)
                .price
                    display: flex
                    gap: 8px
                    .light-plan
                        color: white
                    .dark-plan-price
                        color: rgba(30, 33, 44, 1)
                    h1
                        color: rgba(119, 114, 241, 1)
                        line-height: 59.8px
                    sup
                        color: rgba(119, 114, 241, 1)
                        font-size: 20px
            .divider
                width: 390px
                height: 1px
                background-color: rgba(218, 219, 221, 0.5)
                margin-top: 16px
                margin-bottom: 24px
                margin-left: 15px
            .main-plan-part
                padding: 0 129px 0 99px
                display: flex
                flex-direction: column
                gap: 8px
                .wrapper
                    display: flex
                    align-items: center
                    gap: 8px
                    .dark-plan-txt
                        color: white
                    p
                        font-size: 16px
                        font-weight: 400
                        line-height: 25.6px
                        color: rgba(30, 33, 44, 1)
                        white-space: nowrap
                    .plan-cancel
                        color: rgba(154, 156, 165, 1)
            .plan-btn
                padding: 0 122px 40px 122px
                margin-top: 32px
                .dark-plan-btn
                    background-color: rgba(119, 114, 241, 1)
                    color: white
                    border: none
                    &:hover
                        background-color: #8673A1
                button
                    color: rgba(119, 114, 241, 1)
                    line-height: 44px
                    padding: 0 32px
                    background-color: white
                    border: 1px solid rgba(119, 114, 241, 1)
                    border-radius: 4px
                    cursor: pointer
                    transition: all 0.25s
                    &:hover
                        background-color: rgba(119, 114, 241, 1)
                        color: white
    .benefits-lines
        position: absolute
        transform: translateY(-1250px)
    .benefit-big-lines
        position: absolute
        transform: translateX(1300px) translateY(-1400px)
        z-index: -1

.clients-say
    margin-top: 180px
    h1
        text-align: center
    .clients-say-main-section
        padding: 0 333px 0 450px
        display: flex
        align-items: center
        gap: 69px
        .review
            padding: 64px 105px 64px 105px
            background-color: rgba(255, 255, 255, 1)
            -webkit-box-shadow: 0px 3px 8px 0px rgba(154, 156, 165, 0.51)
            -moz-box-shadow: 0px 3px 8px 0px rgba(154, 156, 165, 0.51)
            box-shadow: 0px 3px 8px 0px rgba(154, 156, 165, 0.51)
            border-radius: 4px
            margin-top: 60px
            position: relative
            z-index: 1
            .wrapper
                display: flex
                align-items: start
                gap: 30px
                p
                    color: rgba(66, 69, 81, 1)
                    font-size: 20px
                    line-height: 30px
                    font-weight: 400
            .wrap-block
                display: flex
                align-items: center
                gap: 20px
                margin-top: 24px
                img
                    margin-left: 58px
                .block
                    display: flex
                    flex-direction: column
                    gap: 4px
                    p
                        font-size: 16px
                        font-weight: 700
                        line-height: 25.6px
                        color: rgba(30, 33, 44, 1)
                    small
                        font-size: 14px
                        font-weight: 400
                        line-height: 21px
                        color: rgba(120, 122, 128, 1)
        .arrow
            margin-top: 100px
    .clients-say-bg
        position: absolute
        z-index: -1
        transform: translateX(500px) translateY(-415px)

.latest-news
    margin-top: 180px
    padding: 0 345px
    display: flex
    align-items: start
    .header
        width: 285px
        h1
            line-height: 59.8px
            margin-bottom: 40px
        p
            color: rgba(66, 69, 81, 1)
            font-size: 20px
            font-weight: 400
            line-height: 30px
            margin-bottom: 60px
        button
            color: rgba(255, 255, 255, 1)
            font-size: 16px
            line-height: 52px
            padding: 0 51px
            border: none
            background-color: rgba(119, 114, 241, 1)
            border-radius: 4px
            cursor: pointer
            transition: all 0.25s
            &:hover
                background-color: #8673A1
    .second-new
        margin-left: 30px !important
        .news-img
            height: 300px
    .new
        margin-left: 135px
        width: 390px
        .new-data
            display: flex
            align-items: center
            gap: 7px
            margin-top: 18px
            .divider
                width: 2px
                height: 10px
                background-color: rgba(120, 122, 128, 1)
            small
                color: rgba(120, 122, 128, 1)
        .news-section
            margin-top: 8px
            .news-header
                font-size: 20px
                color: rgba(30, 33, 44, 1)
                font-weight: 700
                line-height: 30px
            .news-txt
                font-size: 16px
                color: rgba(66, 69, 81, 1)
                font-weight: 400
                line-height: 25.6px
        .second-wrapper
            margin-top: 23px !important
        .wrapper
            display: flex
            align-items: center
            gap: 8px
            margin-top: 144px
            p
                color: rgba(30, 33, 44, 1)
                font-size: 16px
                font-weight: 700
                line-height: 25.6px
            img
                cursor: pointer

footer
    background-color: rgba(30, 33, 44, 1)
    margin-top: 180px
    .footer-top-side
        display: flex
        align-items: flex-start
        gap: 80px
        padding: 80px 345px 0px 345px
        .logo-side
            width: 281px
            p
                color: rgba(154, 156, 165, 1)
                font-size: 12px
                line-height: 18px
                font-weight: 400
                margin-top: 24px
            .footer-social-links
                display: flex
                align-items: center
                gap: 20px
                margin-top: 38px
                img
                    cursor: pointer
        .company
            p
                color: rgba(255, 255, 255, 1)
                font-size: 16px
                line-height: 24px
                font-weight: 700
            nav
                margin-top: 12px
                ul
                    display: flex
                    flex-direction: column
                    gap: 8px
                    li
                        list-style-type: none
                        a
                            text-decoration: none
                            color: rgba(154, 156, 165, 1)
                            line-height: 25.6px
                            white-space: nowrap
                            transition: all 0.25s
                            &:hover
                                color: rgba(255, 255, 255, 1)
        .contact-us
            .wrapper
                display: flex
                flex-direction: column
                gap: 8px
                margin-top: 12px
                .wrap-block
                    display: flex
                    align-items: center
                    gap: 8px
                    a
                        text-decoration: none
                        color: rgba(154, 156, 165, 1)
                        font-size: 16px
                        font-weight: 400
                        line-height: 25.6px
        .sign
            display: flex
            flex-direction: column
            width: 286px
            input
                position: relative
                background-color: rgba(255, 255, 255, 0.12)
                border: 1px solid rgba(255, 255, 255, 0.2)
                padding: 10px
                width: 286px
                border-radius: 4px
                margin-top: 24px
            img
                position: absolute
                transform: translateY(59px) translateX(255px)
                cursor: pointer
            small
                color: rgba(255, 255, 255, 1)
                font-size: 10px
                font-weight: 400
                line-height: 15px
                margin-top: 12px
    .divider
        width: 1920px
        height: 1px
        background-color: rgba(218, 219, 221, 0.5)
        margin-top: 60px
    .footer-midlle-side
        display: flex
        align-items: center
        margin-top: 40px
        padding: 0 345px
        justify-content: space-between
        .footer-partners
            display: flex
            align-items: center
            gap: 24px
        .go
            display: flex
            align-items: flex-end
            gap: 16px
            p
                color: rgba(255, 255, 255, 1)
                font-size: 14px
                font-weight: 400
                line-height: 21px
    .footer-bottom-side
        padding: 16px 345px
        display: flex
        align-items: center
        gap: 4px
        background-color: rgba(255, 255, 255, 0.12)
        margin-top: 40px
        p
            color: rgba(255, 255, 255, 1)
            font-size: 12px
            font-weight: 400
            line-height: 18px

@media screen and (max-width: 430px)
    footer
        overflow-x: hidden
        .footer-top-side
            padding: 20px 90px 0 35px
            .logo-side
                display: none
            .company
                display: none
            .services-footer
                display: inline-block
            .contact-us
                display: inline-block
                margin-left: 20px
        .footer-midlle-side
            gap: 20px
            padding: 0
            flex-direction: column
            .footer-partners
                img
                    width: 70px
            .go
                align-items: center
                gap:
        .footer-bottom-side
            padding: 10px 20px


@media screen and (max-width: 430px)
    .latest-news
        padding: 0
        flex-direction: column
        align-items: center
        button
            margin-bottom: 40px
            margin-top: -70px
        .header
            p
                font-size: 18px
                line-height: 23px
                margin-bottom: 40px
            button
        h1
            margin-bottom: 10px !important
            font-size: 35px
        .new
            margin-right: 120px
            .news-img
                width: 380px
        .second-new
            margin-left: 135px !important
            margin-top: 30px

@media screen and (max-width: 430px)
    .clients-say
        h1
            font-size: 35px
            margin-right: 20px
        .clients-say-main-section
            flex-direction: column
            padding: 0
            gap: 20px
            .arrow
                margin-top: 10px
            .review
                padding: 10px 20px 10px 10px
                width: 380px
                margin-right: 5px
                .review-txt
                    font-size: 30px
                    line-height: 10px
                .wrapper
        .clients-say-bg
            display: none



@media screen and (max-width: 430px)
    .pricing
        overflow-x: hidden
        h1
            font-size: 35px
            margin-right: 35px
            margin-left: 30px
        .switch
            margin-left: 20px
        .plans
            padding: 0
            flex-wrap: wrap
            margin-left: 20px
        .plan
            width: 380px
            white-space: nowrap
            margin-left: 7px
            .price
                sup
                    position: absolute
                    transform: translateX(90px) translateY(5px)
        .benefits-lines
            display: none
        .benefit-big-lines
            display: none




@media screen and (max-width: 430px)
    .benefits
        display: none
        visibility: hidden
        opacity: 0

@media screen and (max-width: 430px)
    .read
        padding: 0
        h1
            padding: 20px 0 0 20px
            font-size: 35px
        .slider-btns
            display: none
        .cards
            margin-top: 20px
            margin-left: 20px
        .read-bottom
            padding: 0 0 20px 0
            flex-direction: column
            gap: 20px
            margin-top: 40px
            margin-left: -20px

@media screen and (max-width: 430px)
    body
        max-width: 430px
        overflow-x: hidden

@media screen and (max-width: 430px)
    header
        padding: 25px 20px
        overflow-x: hidden
        .menu
            padding: 0
            .nav-bar
                visibility: hidden
                display: none
            .menu-btn
                visibility: hidden
                display: none
        .hero-block
            .list
                gap: 20px
                margin-top: 100px
                display: flex
                flex-direction: column
                margin-left: -45px
                margin-left: 0px
                p
                    font-size: 17px
                .divider
                    visibility: hidden
            .hero-btns
                margin-top: 60px
                display: flex
                flex-direction: column
                align-items: center
                gap: 24px
                margin-left: -15px
            .wrapper
                margin-top: 100px
                margin-left: -8px
                .wrap-block
                    gap: 13px
                    h1
                        font-size: 35px
                        white-space: nowrap
                        margin-left: 13px
        .bg-lines
            visibility: hidden
            display: none






@media screen and (max-width: 430px)
    .burger-lines
        visibility: visible
        opacity: 1


@media screen and (max-width: 430px)
    .createx
        padding: 0
        margin-top: 70px
        gap: 40px
        overflow-x: hidden
        .text
            h3
                font-size: 20px
                text-align: center
                line-height: 30px
                width: 390px
                margin-left: 15px
        .cards
            margin-left: 100px
            .card
                flex-direction: column
                white-space: nowrap

@media screen and (max-width: 430px)
    .clients
        padding: 0
        margin-left: 40px

@media screen and (max-width: 430px)
    .agency
        padding: 0
        overflow-x: hidden
        .right-side
            display: none
            visibility: hidden
            opacity: 0
        .bg
            display: none
            visibility: hidden
            opacity: 0
        .left-side
            padding: 0
            overflow-y: hidden
            h1
                white-space: nowrap
                font-size: 30px
                margin-left: 100px
            p
                font-size: 13px
                line-height: 24px
                width: 390px
                margin-left: 27px
                margin-top: -20px
            button
                width: 380px
                margin-left: 25px
                margin-top: -20px
                overflow-x: hidden
                p
                    transform: translateY(10.8px) translateX(-70px)

@media screen and (max-width: 430px)
    .stat
        padding: 0
        margin-top: 100px
        .info
            margin-left: 40px

@media screen and (max-width: 430px)
    .services
        padding: 0
        h1
            font-size: 30px
            margin-right: 30px
            margin-left: 20px
        .serv-links
            padding: 0
            gap: 14px
            margin-left: 20px
            a
                font-size: 14px
        .serv-main
            padding: 0
            margin-top: 30px
            .right-side
                display: none
                visibility: hidden
                opacity: 0
            .left-side
                padding: 0
                margin-left: 25px
                h3
                    font-size: 18px
                p
                    font-size: 14px
                .main-text
                    gap: 8px
                    margin-top: 18px
                    .wrapper
                        gap: 8px
                .serv-btns
                    margin-left: 20px
                    margin-top: 25px

@media screen and (max-width: 430px)
    .get
        overflow-x: hidden
        h1
            font-size: 30px
            padding: 0
            margin-left: 45px
        img
            display: none
            visibility: hidden
            opacity: 0
        .form
            form
                padding: 20px 0
                .wrap-block
                    gap: 20px
                    .wrapper
                        gap: 10px
                        margin-left: 10px
                        input
                            padding: 10px 5px
                            margin-left: 10px
                    .wrap-block2
                        input
                            padding: 10px 200px 10px 10px
                            margin-left: 20px
                .bottom-form
                    flex-direction: column
                    gap: 20px
                    margin-top: 20px
                    input
                        transform: translateX(60px)
                    label
                        transform: translateX(60px)
                    button
                        width: 300px
                        white-space: nowrap
                        padding: 0 30px
                        margin-left: 55px
                        line-height: 40px

@media screen and (max-width: 430px)
    .questions
        padding: 0
        margin-top: 80px
        overflow-x: hidden
        h1
            font-size: 30px
            margin-left: 25px
        .section
            .right-side
                display: none
                visibility: hidden
                opacity: 0
            .left-side
                margin-left: 20px
                .drop
                    gap: 15px
                    .wrapper
                        .wrap-block
                            .block-header
                                font-size: 16px
                                width: 350px
                        .main-block-text
                            font-size: 13px
                            width: 400px
                        .minus
                            transform: translateY(-137px)
                .quest-btn
                    button
                        width: 360px
                        margin-left: 16px

