*
    box-sizing: border-box
    padding: 0
    margin: 0

body
    width: 1920px
    overflow-x: hidden
    font-family: Lato

h2
    font-size: 32px
    line-height: 41.6px
    font-weight: 900
    color: #1E212C

.header
    background: -webkit-linear-gradient(45deg, rgb(30, 33, 44), rgb(35, 36, 65), rgb(30, 33, 44))
    background: -moz-linear-gradient(45deg, rgb(30, 33, 44), rgb(35, 36, 65), rgb(30, 33, 44))
    background: linear-gradient(45deg, rgb(30, 33, 44), rgb(35, 36, 65), rgb(30, 33, 44))
    .nav-bar
        display: flex
        align-items: center
        padding: 20px 345px 0 345px
        .logo
        nav
            margin-left: 60px
            ul
                display: flex
                gap: 40px
                li
                    list-style-type: none
                    a
                        text-decoration: none
                        color: white
                        font-size: 16px
                        font-weight: 700
                        line-height: 25.6px
                        white-space: nowrap
                        transition: all 0.25s
                        &:hover
                            color: #AFEEEE
                    .services
                        color: #AFEEEE
        button
            position: relative
            z-index: 1000
            border: none
            line-height: 52px
            font-size: 16px
            padding: 0 40px
            border-radius: 4px
            background-color: #7772F1
            color: white
            margin-left: 381px
            cursor: pointer
            transition: all 0.25s
            white-space: nowrap
            &:hover
                background-color: #8673A1
    .page-link
        padding: 0 910px
        margin-top: 80px
        display: flex
        align-items: center
        gap: 8px
        p
            color: white
            font-weight: 700
            line-height: 21px
    .hero-block
        margin-top: 40px
        h1
            font-size: 72px
            font-weight: 900
            line-height: 93.6px
            color: white
            text-align: center
        p
            font-size: 20px
            font-weight: 400
            line-height: 30px
            color: #9A9CA5
            padding: 0 555px
            text-align: center
            margin-top: 24px
        .bottom-hero-side
            margin-top: 60px
            padding: 0 774px 120px 775px
            display: flex
            width: 371px
            gap: 40px
            button
                font-size: 16px
                line-height: 52px
                padding: 0 40px
                background-color: rgba(0, 0, 0, 0.1)
                border: 1px solid white
                border-radius: 4px
                color: white
                font-weight: 700
                white-space: nowrap
                cursor: pointer
                transition: all 0.25s
                &:hover
                    background-color: #7772F1
            .wrapper
                display: flex
                align-items: center
                gap: 12px
                .wrap-block
                    display: flex
                    flex-direction: column
                    align-items: flex-start
                    small
                        font-size: 14px
                        color: #9A9CA5
                        font-weight: 700
                        line-height: 21px
                    .phone-number
                        font-size: 18px
                        font-weight: 400
                        line-height: 27px
                        width: 125px
                        padding: 0 !important
                        margin: 0 !important
                        text-decoration: none
                        color: #9A9CA5
    .dots
        position: absolute
        transform: translateY(-650px)
    .left-shapes
        position: absolute
        transform: translateY(-670px)
    .left-lines
        position: absolute
        transform: translateY(-100px) translateX(256px)
    .top-lines
        position: absolute
        transform: translateY(-660px) translateX(1110px)
        z-index: 1
    .top-sticks
        position: absolute
        transform: translateY(-501px) translateX(1741px)
    .left-angle
        position: absolute
        transform: translateY(-360px) translateX(1548px)

@media screen and (max-width: 430px)
    body
        max-width: 430px
        overflow-x: hidden

@media screen and (max-width: 430px)
    .header
        overflow-x: hidden
        .dots
            display: none
        .page-link
            overflow-x:
            display: none
        .left-shapes
            display: none
        .left-lines
            display: none
        .top-lines
            display: none
        .top-sticks
            display: none
        .left-angle
            display: none
        nav
            display: none
        .nav-button
            display: none
        .hero-block
            padding: 0
            h1
                font-size: 50px
            p
                padding: 0
                font-size: 18px
                margin-top: 1px
                width: 400px
                margin-left: 13px
            .bottom-hero-side
                padding: 0 20px 20px 45px
                button
                    font-size: 14px
                    padding: 0 32px
                    line-height: 20px
                .wrapper
                    .wrap-block
                        small
                        .phone-number
                            font-size: 17px

        .nav-bar
            padding: 30px 20px

.open
    visibility: visible !important
    opacity: 1 !important
    display: block !important

.burger
    background-color: #483D8B
    position: absolute
    z-index: 1
    width: 140px
    padding: 35px 20px 20px 20px
    text-align: center
    visibility: hidden
    opacity: 0
    display: none
    nav
        position: relative
        z-index: 2
        width: 100px
        ul
            display: flex
            flex-direction: column
            width: 100px
            gap: 13px
            li
                list-style-type: none
                width: 100px
                a
                    text-decoration: none
                    color: white
                    &:hover
                            color: #AFEEEE
                    img
                        position: absolute
                        transform: translateY(-2px) translateX(-4px)


.burger-lines
    display: flex
    flex-direction: column
    gap: 5px
    position: absolute
    transform: translateY(-495px) translateX(380px)
    cursor: pointer
    display: none
    .burg-line
        background-color: #8A2BE2
        width: 27px
        height: 2px

@media screen and (max-width: 430px)
    .burger
        display: block
        visibility: hidden
        opacity: 0
        transform: translateY(-496px) translateX(287px)
        border-radius: 10px
        img
            transform: translateX(40px) translateY(-26px)
            position: absolute
    .burger-lines
        display: flex
        visibility: visible

.optimization
    margin-top: 312px
    padding: 0 345px 0 214px
    display: flex
    gap: 80px
    .left-side
        .opt-bg
            position: absolute
            transform: translateX(-830px) translateY(-100px)
            z-index: 1
        .opt-main-img
            position: relative
            z-index: 10
        .conversations
            position: absolute
            transform: translateX(-870px) translateY(-100px)
            z-index: 4
        .compaign
            position: absolute
            transform: translateX(-580px) translateY(-120px)
            z-index: 5
        .count
            position: absolute
            transform: translateY(220px) translateX(-500px)
            z-index: 11
        .clicks
            position: absolute
            transform: translateY(220px) translateX(-320px)
            z-index: 11
    .right-side
        p
            font-size: 16px
            line-height: 25.6px
            font-weight: 400
            color: #787A80
            margin-top: 24px
        .buttons
            margin-top: 48px
            display: flex
            gap: 23px
            .lern
                background-color: white
                font-size: 14px
                line-height: 44px
                padding: 0 32px
                border: 1px solid #7772F1
                border-radius: 4px
                color: #7772F1
                cursor: pointer
                transition: all 0.25s
                &:hover
                    background-color: #7772F1
                    color: white
            .try
                background-color: #7772F1
                font-size: 14px
                line-height: 44px
                padding: 0 32px
                border-radius: 4px
                cursor: pointer
                transition: all 0.25s
                color: white
                border: none
                &:hover
                    background-color: white
                    color: #7772F1
                    border: 1px solid #7772F1

@media screen and (max-width: 430px)
    .optimization
        padding: 0
        margin-top: 100px
        overflow-x: hidden
        .left-side
            display: none
        .right-side
            margin-left: 10px
            h2
                white-space: nowrap
            p
                font-size: 14px
                line-height: 25px
                margin-top: 10px
                padding: 0 10px
            .buttons
                margin-top: 10px
                margin-left: 40px

.research
    margin-top: 295px
    padding: 0 313px 0 345px
    display: flex
    gap: 80px
    align-items: center
    .left-side
        width: 575px
        p
            font-size: 16px
            font-weight: 400
            line-height: 25.6px
            color: #787A80
            margin-top: 24px
        .buttons
            margin-top: 48px
            display: flex
            gap: 23px
            .lern
                background-color: white
                font-size: 14px
                line-height: 44px
                padding: 0 32px
                border: 1px solid #7772F1
                border-radius: 4px
                color: #7772F1
                cursor: pointer
                transition: all 0.25s
                &:hover
                    background-color: #7772F1
                    color: white
            .try
                background-color: #7772F1
                font-size: 14px
                line-height: 44px
                padding: 0 32px
                border-radius: 4px
                cursor: pointer
                transition: all 0.25s
                color: white
                border: none
                &:hover
                    background-color: white
                    color: #7772F1
                    border: 1px solid #7772F1
    .right-side
        .main-research-img
            position: relative
            z-index: 1
        .down-tbl
            z-index: 2
            position: absolute
            transform: translateY(190px) translateX(-300px)
        .right-research
            position: absolute
            transform: translateX(-110px) translateY(30px)
        .top-research
            position: absolute
            transform: translateX(-200px) translateY(-120px)
            z-index: -2
        .top2research
            position: absolute

@media screen and (max-width: 430px)
    .research
        padding: 0
        margin-top: 100px
        overflow-x: hidden
        h2
            text-align: center
        p
            font-size: 13px
            padding: 0px 20px
            margin-top: 10px !important
        .buttons
            margin-left: 57px
            margin-top: 20px !important
        .right-side
            display: none

.pr
    margin-top: 180px
    display: flex
    gap: 80px
    padding: 0 345px 0 285px
    align-items: flex-end
    .left-side
        .pr-main
            position: relative
            z-index: 2
        .pr-members
            position: absolute
            z-index: 3
            transform: translateX(-560px) translateY(-50px)
        .pr-diagramm
            position: absolute
            transform: translateX(-830px) translateY(158px)
        .pr-right
            position: absolute
            transform: translateX(-420px) translateY(200px)
        .pr-bg
            position: absolute
            transform: translateX(-800px)
            z-index: -1
    .right-side
        p
            font-size: 16px
            font-weight: 400
            line-height: 25.6px
            color: #787A80
            margin-top: 24px
        .buttons
            margin-top: 48px
            display: flex
            gap: 23px
            .lern
                background-color: white
                font-size: 14px
                line-height: 44px
                padding: 0 32px
                border: 1px solid #7772F1
                border-radius: 4px
                color: #7772F1
                cursor: pointer
                transition: all 0.25s
                &:hover
                    background-color: #7772F1
                    color: white
            .try
                background-color: #7772F1
                font-size: 14px
                line-height: 44px
                padding: 0 32px
                border-radius: 4px
                cursor: pointer
                transition: all 0.25s
                color: white
                border: none
                &:hover
                    background-color: white
                    color: #7772F1
                    border: 1px solid #7772F1

@media screen and (max-width: 430px)
    .pr
        padding: 0
        margin-top: 100px
        overflow-x: hidden
        .left-side
            display: none
        .right-side
            h2
                text-align: center
            p
                padding: 0 20px
            .buttons
                margin-left: 57px
                margin-top: 20px !important

.traffic
    margin-top: 250px
    padding: 0px 221px 0px 345px
    display: flex
    gap: 80px
    align-items: center
    .left-side
        width: 575px
        p
            font-size: 16px
            font-weight: 400
            line-height: 25.6px
            color: #787A80
            margin-top: 24px
        .buttons
            margin-top: 48px
            display: flex
            gap: 23px
            .lern
                background-color: white
                font-size: 14px
                line-height: 44px
                padding: 0 32px
                border: 1px solid #7772F1
                border-radius: 4px
                color: #7772F1
                cursor: pointer
                transition: all 0.25s
                &:hover
                    background-color: #7772F1
                    color: white
            .try
                background-color: #7772F1
                font-size: 14px
                line-height: 44px
                padding: 0 32px
                border-radius: 4px
                cursor: pointer
                transition: all 0.25s
                color: white
                border: none
                &:hover
                    background-color: white
                    color: #7772F1
                    border: 1px solid #7772F1
    .right-side
        .traffic-main
            width: 699px
        .traffic-top
            position: absolute
            transform: translateX(-387px) translateY(-94px)
        .traffic-bottom
            position: absolute
            transform: translateX(-610px) translateY(120px)
        .traffic-bg
            position: absolute
            transform: translateX(-600px) translateY(-50px)
            z-index: -2


@media screen and (max-width: 430px)
    .traffic
        padding: 0
        margin-top: 100px
        overflow-x: hidden
        .right-side
            display: none
        .left-side
            h2
                text-align: center
            p
                padding: 0 20px
            .buttons
                margin-left: 57px
                margin-top: 20px !important


.markets
    margin-top: 180px
    h1
        font-size: 46px
        font-weight: 900
        color: #1E212C
        line-height: 59.8px
        text-align: center
    .cards
        display: flex
        padding: 0 345px
        margin-top: 60px
        justify-content: space-between
        align-items: center
        .card
            display: flex
            flex-direction: column
            align-items: center
            width: 240px
            .header
                background: white
                color: #1E212C
                font-size: 20px
                line-height: 30px
                font-weight: 700
                margin-top: 24px
                margin-bottom: 8px
            p
                color: #787A80
                font-size: 16px
                line-height: 25.6px
                font-weight: 400

@media screen and (max-width: 430px)
    .markets
        margin-top: 100px
        overflow: hidden
        h1
            font-size: 36px
        .cards
            padding: 0
            flex-direction: column
            gap: 40px